Odesa  (4114,1418)
Lublin  (3794,1214)
Alger  (2758,2094)
Erewan  (4696,1695)
Dublin  (2666,988)
Bi'r Nahid  (4140,2329)
Krakow  (3706,1323)
Beograd  (3719,1637)
Ar-Ribat  (2456,2154)
Laghouat  (2744,2216)
Konigsberg  (3730,1048)
Zagreb  (3565,1553)
Plymouth  (2740,1182)
Al-Basrah  (4721,2152)
Linz  (3470,1414)
Ouragla  (3009,2303)
Bucuresti  (3991,1605)
Iasi  (4020,1470)
Kimry  (4233,760)
Bagdad  (4697,1962)
Roma  (3357,1751)
Varna  (4016,1673)
wtr145  (4387,1449)
wtr144  (4360,1575)
wtr143  (4390,1672)
wtr142  (4138,1664)
Limoges  (2895,1504)
wtr141  (4082,1807)
wtr140  (3971,1920)
Zarzis  (3192,2203)
Bayrut  (4451,2097)
Uzhorod  (3824,1395)
Split  (3523,1625)
Bergen  (3232,774)
Sunderland  (2854,934)
Urjupinsk  (4588,1154)
wtr139  (4083,2053)
wtr137  (4274,2201)
wtr138  (4280,2119)
Bursa  (4077,1861)
Malaga  (2535,1993)
Murrakush  (2296,2257)
Auxerre  (2972,1414)
Orsa  (4026,1006)
Kiiv  (4042,1240)
Leikanger  (3252,644)
Tornio  (3789,330)
La Coruna  (2423,1589)
Chisinau  (4076,1484)
Trieste  (3437,1534)
Torino  (3197,1609)
Paris  (2980,1341)
Ljubljana  (3484,1528)
wtr9  (216,1684)
wtr7  (508,1323)
wtr8  (349,1430)
wtr5  (683,1016)
wtr6  (841,1179)
Dover  (2891,1188)
Boston  (299,1257)
Warszawa  (3727,1231)
Komarno  (3622,1423)
Ankara  (4206,1875)
Dnipropetrovs'k  (4333,1395)
Gdynia  (3618,1133)
Tehran  (4788,1814)
Gaziantep  (4388,1920)
Craiova  (3850,1610)
Lyon  (3053,1543)
Rostov-na-Donu  (4486,1407)
Elbing  (3699,1084)
wtr2  (686,128)
wtr1  (76,82)
Vorosilovsk  (4626,1478)
wtr4  (1058,836)
wtr3  (1242,668)
Kandalaksa  (3983,427)
Cagliari  (3225,1868)
Tal Abib  (4409,2221)
Soci  (4522,1538)
Sundsvall  (3541,505)
Halifax  (509,1142)
Nuuk  (1432,422)
Munster  (3225,1170)
Frankfurt  (3282,1257)
Helsinki  (3798,697)
Al-Qahirah  (4259,2280)
Uhta  (4402,339)
Minsk  (3980,1097)
Grodno  (3898,1042)
Caen  (2846,1311)
Barcelona  (2862,1759)
Astrahan  (4765,1387)
Praha  (3439,1302)
Bacau  (3949,1446)
Plovdiv  (3941,1750)
Sevastopol  (4292,1512)
Bologna  (3365,1644)
Firenze  (3298,1638)
Tubruq  (3911,2265)
Porto  (2397,1706)
Karabuk  (4294,1752)
Groznyj  (4744,1580)
Bordeaux  (2800,1570)
Elazig  (4582,1827)
Salzburg  (3371,1467)
Pau  (2817,1636)
Plock  (3691,1158)
Trabzon  (4500,1745)
Birmingham  (2833,1096)
Baki  (4806,1700)
Timisoara  (3760,1538)
wtr129  (3332,2130)
wtr128  (3528,2126)
wtr127  (3426,1923)
wtr126  (3283,1775)
Tambov  (4511,1021)
Konstantinovsk  (4576,1312)
Kirovograd  (4181,1354)
Goteborg  (3428,856)
Sarajevo  (3640,1687)
Venezia  (3364,1554)
Ploesti  (3925,1573)
wtr131  (3742,2117)
wtr132  (3683,1966)
wtr130  (3545,2226)
wtr135  (3926,2170)
wtr136  (4096,2190)
wtr133  (3594,1769)
wtr134  (3460,1657)
wtr116  (2145,673)
wtr115  (2370,586)
wtr118  (2489,879)
wtr117  (2284,843)
Verdun  (3096,1356)
Sofija  (3865,1739)
wtr119  (2570,2058)
Athinai  (3857,1951)
Leifear  (2604,944)
Cardiff  (2765,1098)
New York  (104,1439)
Buzau  (4001,1552)
Tbilisi  (4630,1626)
Moskva  (4241,883)
wtr120  (2841,1958)
wtr121  (2989,1875)
Tampere  (3766,608)
wtr122  (3040,1745)
wtr123  (3123,1834)
wtr124  (3110,1971)
Edinburgh  (2821,880)
wtr125  (3276,1964)
wtr109  (2973,173)
wtr108  (2680,77)
Al-Fayyum  (4171,2396)
wtr107  (2281,146)
wtr106  (1879,150)
wtr105  (1974,435)
wtr104  (1706,454)
Toledo  (2475,1801)
Kiruna  (3601,373)
Oulu  (3849,464)
Thessaloniki  (3849,1832)
Wien  (3502,1457)
Ajdabiya  (3617,2337)
Bangazi  (3766,2237)
Luck  (3897,1230)
Salamanca  (2498,1740)
wtr113  (2565,303)
wtr114  (2352,372)
wtr111  (2825,311)
Oslo  (3352,751)
wtr112  (2615,458)
wtr110  (2741,191)
Bodo  (3486,391)
Metz  (3167,1357)
Gyor  (3593,1486)
Nurnberg  (3353,1337)
Dimashq  (4502,2013)
Poznan  (3631,1223)
Al'Alamayn  (4082,2275)
wtr100  (2062,1134)
wtr101  (2375,1092)
wtr102  (2056,962)
wtr103  (1860,697)
Stockholm  (3544,830)
St. John's  (903,1014)
Lisboa  (2332,1823)
Trondheim  (3363,604)
Gavle  (3481,640)
Stalingrad  (4743,1240)
Lomza  (3805,1128)
Cordoba  (2525,1910)
Bremen  (3311,1156)
Lefkosia  (4316,2081)
Tromso  (3636,223)
Berlin  (3433,1157)
Breslau  (3542,1245)
Tarabulus  (3421,2259)
Pleven  (3897,1683)
Larissa  (3809,1898)
Kursk  (4253,1100)
Viipuri  (3981,659)
Toulouse  (2900,1612)
Ajaccio  (3234,1749)
Tanger  (2435,2070)
Montpellier  (2897,1690)
Belfast  (2701,902)
Perugia  (3406,1727)
wtr92  (2820,505)
wtr93  (2731,611)
wtr90  (3000,415)
wtr91  (2960,594)
wtr97  (2623,1120)
wtr96  (2757,972)
wtr95  (2684,785)
Korinthos  (3852,2006)
wtr94  (2591,641)
wtr99  (2271,1360)
Mainz  (3205,1318)
Dobrici  (4038,1638)
wtr98  (2487,1289)
Kazan'  (4720,839)
Stettin  (3534,1108)
Washington  (15,1566)
Houn  (3486,2394)
Leningrad  (3996,738)
Brussel  (3069,1240)
Cetinje  (3695,1724)
Zaragoza  (2746,1753)
Napoli  (3529,1885)
Kostroma  (4446,662)
Bistrita  (3905,1486)
Grenoble  (3124,1574)
Komotini  (3933,1802)
Sheffield  (2896,994)
Irakleio  (3995,2130)
Pamplona  (2690,1679)
Al-Ghardaqah  (4275,2398)
Trento  (3340,1511)
Amman  (4483,2199)
Manchester  (2844,1019)
Kobenhavn  (3396,995)
Moghara  (3999,2310)
Norwich  (2962,1104)
Cassino  (3428,1817)
Kuopio  (3916,574)
Al-Farafra  (4009,2402)
Aalborg  (3291,956)
Tamanrasset  (2593,2377)
Kaluga  (4258,985)
Stalino  (4381,1265)
Murcia  (2646,1894)
Sevilla  (2405,1906)
Sharm Al Shaykh  (4342,2292)
Le Mans  (2866,1389)
Proskuriv  (3992,1315)
Tallinn  (3845,793)
Valencia  (2723,1892)
Brno  (3539,1343)
wtr33  (1727,2081)
wtr32  (1916,2136)
wtr35  (1395,1785)
wtr34  (1523,2091)
wtr31  (2130,2222)
wtr30  (2032,2406)
Nantes  (2803,1431)
wtr37  (1088,1313)
wtr36  (1114,1490)
wtr39  (1323,1227)
Arhangels'k  (4248,486)
wtr38  (1157,1057)
Tirane  (3746,1832)
Santander  (2546,1642)
wtr46  (2288,2064)
wtr45  (2155,1973)
wtr44  (1943,1956)
wtr43  (1699,1845)
wtr42  (1587,1741)
wtr41  (1413,1557)
Gharyan  (3280,2289)
wtr40  (1335,1407)
Gor'kij  (4547,844)
Novi Sad  (3699,1559)
Madrid  (2617,1770)
Izmir  (4153,1955)
wtr49  (1868,1695)
wtr48  (2035,1767)
wtr47  (2202,1817)
al-Madinah  (4478,2390)
Kirillov  (4281,629)
Bejaia  (3009,2106)
Constanta  (4089,1611)
Inverness  (2805,770)
Vols'k  (4781,1053)
Al Jawf  (3635,2428)
wtr11  (107,1813)
Cluj  (3817,1456)
Aberdeen  (2885,800)
wtr10  (248,1913)
Foggia  (3517,1818)
Quebec  (582,835)
wtr13  (327,2382)
Krusevac  (3781,1720)
wtr12  (31,2301)
wtr15  (409,2092)
Rostock  (3395,1092)
wtr14  (230,2218)
wtr17  (623,2331)
wtr16  (526,2198)
wtr19  (791,2106)
wtr18  (1111,2347)
London  (2892,1123)
Besancon  (3076,1444)
Riga  (3877,907)
Ivanovo  (4390,852)
Tunis  (3191,2108)
Milano  (3267,1570)
Munchen  (3371,1411)
wtr20  (713,1894)
Palermo  (3448,2047)
Dresden  (3417,1239)
wtr24  (778,1612)
wtr23  (821,1375)
wtr22  (563,1463)
wtr21  (467,1758)
wtr28  (1527,2331)
wtr27  (1229,2126)
wtr26  (1141,1944)
wtr25  (1036,1754)
wtr29  (1839,2353)
Skoplje  (3798,1798)
Balti  (4021,1397)
Murmansk  (3995,246)
Kaunas  (3798,987)
Pavlovsk  (4443,1191)
Malmo  (3499,926)
Lwow  (3861,1324)
wtr76  (3672,750)
wtr77  (3666,577)
wtr78  (3093,677)
wtr79  (3267,518)
Le Havre  (2919,1293)
Amsterdam  (3106,1172)
Debrecen  (3741,1464)
wtr72  (3088,810)
wtr73  (3317,857)
wtr74  (3483,1034)
wtr75  (3645,898)
Palma de Mallorca  (2924,1912)
wtr71  (2968,827)
wtr70  (3006,1003)
Istanbul  (4037,1769)
Brasov  (3852,1526)
Nowogrodek  (3880,1151)
Babrujsk  (4071,1123)
Ar-Riyad  (4683,2318)
wtr89  (3130,463)
wtr87  (3164,193)
wtr88  (3247,300)
wtr85  (3464,115)
wtr86  (3165,89)
wtr83  (4288,114)
Nice  (3126,1679)
wtr84  (4119,366)
wtr82  (3920,111)
Lille  (3004,1261)
Tarfaya  (2184,2416)
wtr81  (3529,199)
wtr80  (3363,372)
Bern  (3194,1485)
Vichy  (2979,1535)
Ottawa  (107,1138)
Ural'sk  (4835,1239)
Bratislava  (3648,1380)
wtr58  (2019,1532)
wtr59  (2171,1584)
Rennes  (2743,1332)
wtr50  (1686,1541)
wtr51  (1611,1315)
wtr52  (1551,1136)
Hamburg  (3305,1062)
wtr53  (1362,941)
wtr54  (1522,737)
wtr55  (1596,943)
wtr56  (1801,974)
wtr57  (1923,1309)
Travnik  (3591,1619)
Budapest  (3685,1448)
Novgorod  (4101,824)
Gibraltar  (2422,1997)
Dno  (4010,884)
Reykjavik  (2118,348)
wtr69  (3156,952)
Bor  (3795,1638)
wtr63  (2718,1545)
wtr64  (2662,1405)
wtr61  (2508,1486)
wtr62  (2616,1518)
wtr67  (3033,1132)
wtr68  (3190,1044)
Marseille  (3025,1625)
wtr65  (2644,1255)
wtr66  (2854,1236)
Kirov  (4693,600)
Koln  (3182,1237)
wtr60  (2357,1536)
Stuttgart  (3242,1394)
Poltava  (4180,1212)
Smolensk  (4115,991)
Petrozavodsk  (4123,637)