color.Neutral=FFFFFE
color.Americans=1A6BD9
color.Canadians=F6C3A4
color.Germans=C7C7C7
color.Yugoslavs=F66501
color.Romanians=FFEAAE
color.Russians=FF0022
color.Slovaks=61B55B
color.Greek=95B5FE
color.Finns=DDDBDE
color.Italians=ADF3AD
color.Norwegians=9C5553
color.Danish=95965A
color.French=8B92A5
color.Hungarians=E7A652
color.Polish=E8E286
color.Bulgarians=01AAAD
color.British=FF8685
units.scale=0.5
map.hasRelief=true
map.showCapitolMarkers=true
map.width=4878
map.height=2460
map.scrollWrapX=false
